<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/porfolioPiece.css"/>
</head>
<body>
    <header>
        <nav>
            <a class="link-button" href="./index.html">Home</a>
            <a class="link-button" href="./index.html#contact">Contact</a>
            <a class="link-button" href="./resume.html">Resume</a>
        </nav>
    </header>

    <main>
        <section id="name">
            <div class="spacer"></div>

            <div>
                <h1>Jacob Davis</h1>
                <h2>Tic Tac Toe</h2>
            </div>

        </section>

        <div class="line"></div>

        <section>
            <div class="section-title spacer">Summary</div>
            <p>This website allows users to play tic tac toe against each other in real time using WebSockets. Users can create an account, add friends, and challenge their friends to games or play against random opponents. This website was created by a team of three people.</p>
        </section>

        <section>
            <div class="section-title spacer">Links</div>
            <div>
                <div class="links">
                    <p>Live Website: </p>
                    <a href="https://tic-tac-too-3d5e87deda0c.herokuapp.com/">https://tic-tac-too-3d5e87deda0c.herokuapp.com/</a>
                </div>
                <div class="links">
                    <p>GitHub Page: </p>
                    <a href="https://github.com/WillRMorris/tic-tac-too">https://github.com/WillRMorris/tic-tac-too</a>
                </div>
            </div>
        </section>

        <section>
            <div class="section-title spacer">Technologies Used</div>
            <p class="centered-p">This website was built using Node.js, Express, Sessions, Handlebars, MySQL, Sequelize, and WebSockets via the Express-ws library.</p>
        </section>

        <section>
            <div class="section-title spacer">My Contributions</div>
            <p class="centered-p">I wrote all of the code dealing with WebSockets on the front and back ends and the tic tac toe game itself. I did most of the front end and UI.</p>
        </section>

        <section>
            <div class="section-title spacer">Features</div>
            <div>
                <h3>Friends System</h3>
                <p>Users can send friend requests to other users. Once they are friends they can challenge them to games of tic tac toe. Wins, losses, and draws with each friend are saved and displayed on the friends list.</p>
                <img src="./Images/TicTacToe/FriendsList.png"/>
                <h3>Real Time Gameplay</h3>
                <p>Users can play games of tic tac toe in real time with other players online.</p>
                <img src="./Images/TicTacToe/Game.png"/>
            </div>
        </section>

        <div id="frame"></div>
    </main>

    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/pixi.js@7.x/dist/pixi.min.js"></script>
    <script src="./js/dissolve.js"></script>
</body>
</html>